{
  "name": "@terminaldz/billpay-sdk",
  "version": "0.7.1",
  "description": "Official Node.js/TypeScript SDK for the OneClickDz Bill Payment API (/v3).",
  "license": "MIT",
  "author": "OneClickDz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerminalDZ/billpay-node-sdk.git"
  },
  "homepage": "https://github.com/TerminalDZ/billpay-node-sdk#readme",
  "bugs": {
    "url": "https://github.com/TerminalDZ/billpay-node-sdk/issues"
  },
  "keywords": [
    "oneclickdz",
    "billpay",
    "algeria",
    "payments",
    "sdk"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run tests/unit",
    "test:all": "npm run lint && npm run typecheck && npm run test",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "example": "node --experimental-strip-types examples/pay-a-bill.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.11.0",
    "vitest": "^4.1.11"
  }
}
