{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,

    // `examples/` imports the package by its own name, exactly as a partner would.
    // At runtime Node resolves that through the `exports` map in package.json
    // (self-reference) to dist/. For typechecking there is no dist yet — CI
    // typechecks before it builds — so point the name at the source instead.
    "baseUrl": ".",
    "paths": {
      "@terminaldz/billpay-sdk": ["./src/index.ts"]
    }
  },
  "include": ["src", "tests", "examples"]
}
